# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     nnnnn_Debug
#     nnnnn_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "nnnnn_Debug" configuration
#

ifeq ($(MAKECMDGOALS),nnnnn_Debug)

nnnnn_Debug : ./Debug/nnnnn.dxe 

./Debug/nnnnn.doj :nnnnn.c $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/sys/stdio_bf.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h driver.h 
	@echo ".\nnnnn.c"
	$(VDSP)/ccblkfn.exe -c .\nnnnn.c -file-attr ProjectName=nnnnn -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -proc ADSP-BF548 -o .\Debug\nnnnn.doj -MM

./Debug/nnnnn.dxe :$(VDSP)/Blackfin/ldf/adsp-BF548.ldf $(VDSP)/Blackfin/lib/bf541_rev_any/crtsf532y.doj ./Debug/nnnnn.doj $(VDSP)/Blackfin/lib/bf541_rev_any/__initsbsz532.doj $(VDSP)/Blackfin/lib/cplbtab548.doj $(VDSP)/Blackfin/lib/bf541_rev_any/crtn532y.doj $(VDSP)/Blackfin/lib/bf541_rev_any/libsmall532y.dlb $(VDSP)/Blackfin/lib/bf541_rev_any/libio532y.dlb $(VDSP)/Blackfin/lib/bf541_rev_any/libc532y.dlb $(VDSP)/Blackfin/lib/bf541_rev_any/librt_fileio532y.dlb $(VDSP)/Blackfin/lib/bf541_rev_any/libevent532y.dlb $(VDSP)/Blackfin/lib/bf541_rev_any/libcpp532y.dlb $(VDSP)/Blackfin/lib/bf541_rev_any/libcpprt532y.dlb $(VDSP)/Blackfin/lib/bf541_rev_any/libx532y.dlb $(VDSP)/Blackfin/lib/bf541_rev_any/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf541_rev_any/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf541_rev_any/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf541_rev_any/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf541_rev_any/Debug/libssl548y.dlb $(VDSP)/Blackfin/lib/bf541_rev_any/Debug/libdrv548y.dlb $(VDSP)/Blackfin/lib/bf541_rev_any/Debug/libusb548y.dlb $(VDSP)/Blackfin/lib/bf541_rev_any/libprofile532y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\nnnnn.doj -map .\Debug\nnnnn.map.xml -L .\Debug -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\nnnnn.dxe -proc ADSP-BF548 -MM

endif

ifeq ($(MAKECMDGOALS),nnnnn_Debug_clean)

nnnnn_Debug_clean:
	-$(RM) ".\Debug\nnnnn.doj"
	-$(RM) ".\Debug\nnnnn.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


